// main.cpp

/*
***********************************************************\n"
"* Нижегородский государственный технический университет *\n"
"* Лабораторная работа №5. Вариант 4.*\n"
"* *\n"
"* Выполнил студент группы 25-ИВТ-2-1 Серов Леонид*\n"
"***********************************************************\n"
*/

#include "Lib.h"
#include <iostream>

// Главная функция программы
int main() {
    setlocale(LC_ALL, "RU");
    std::cout << ("*************************************************************\n"
        "* Нижегородский государственный технический университет     *\n"
        "* Лабораторная работа №5. Вариант 8                         *\n"
        "*                                                           *\n"
        "* Выполнил студент группы 25 - ИВТ - 2 - 1 Серов Леонид     * \n"
        "* ***********************************************************\n") << std::endl;


    // 1. Указываем имя файла для чтения
    const char* filename = "input.txt";

    // 2. Создаем буфер для хранения содержимого файла
    char text_buffer[MAX_TEXT_SIZE] = { 0 };

    std::cout << "Попытка считать текст из файла '" << filename << "'..." << std::endl;

    // 3. Читаем файл с помощью функции из нашей "библиотеки"
    if (read_file_to_buffer(filename, text_buffer, MAX_TEXT_SIZE)) {

        std::cout << "Успешно считан текст." << std::endl << std::endl;

        // 4. Выполняем анализ текста
        count_russian_letters(text_buffer);

    }
    else {
        std::cerr << "Ошибка: Не удалось открыть или прочитать файл '" << filename << "'." << std::endl;
        std::cerr << "Проверьте его наличие и права доступа." << std::endl;
        return 1;
    }

    return 0;
}
